# SERVER
SERVER_PORT=3333
APP_MODE=dev

# DB
DB_HOST=db
DB_USER=jornada-admin
DB_PASSWORD=
DB_NAME=jornadas-db
DB_PORT=5432

# JWT
TOKEN_TTL=2 # 2 HOURS
JWT_SECRET=

# REFRESH
REFRESH_TTL=864000
REFRESH_SECRET=

# REDIS
REDIS_HOST=cache
REDIS_PORT=6379